
spring.datasource.url=jdbc:postgresql://containers-us-west-51.railway.app:7850/railway
spring.datasource.username=postgres
spring.datasource.password=UTWKZH6lMlGhqO4BW2xB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.show-sql=true
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

